<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="header">
    <div id="about" style="background-color: lightslategrey; height: 17px; width: 100%">
        <a href="/about">About    </a><a href="/aboutPayment">Payment    </a><a href="/aboutDelivery">Delivery    </a><a href="/Contacts">Contacts    </a>
    </div>
    <div id="profile" style="background-color: darkgrey; height: 35px; width: 100%">
        <table style="align-self: right" align="right"><tr>
            <td>
                <c:choose>
                <c:when test="${empty user}">
                <form action="/login" method="get">
                    <input type="submit" value="Sign In"></form>
            </td>
            <td>
                <form action="/register" method="get">
                    <input type="submit" value="Sign Up"></form>
                </c:when>
                <c:when test="${not empty user}">

                    <form action="/basket" method="get">
                        <input type="submit" value="Basket">
                    </form>
                </td>

            <td>
                    <form action="/profile" method="get">
                        <input type="submit" value="Profile">
                    </form>
            </td>
            <td>
                    <a href="/?exit=true">
                        <input type="submit"value="Exit">
                    </a>
                </c:when>
                </c:choose>




            </td>
        </tr>
        </table >
        <table>
            <tr>
                <td>
                    <form action="/" method="get">
                        <select name="cat">
                            <option value="display">display</option>
                            <option value="button"> button</option>
                            <option value="motherboard">motherboard</option>
                        </select>
                        <input type="submit" value="Show category">
                    </form>
                </td>
                <td>
                    <form action="/" method="get">
                        <input type="text" name="search" value=""/>
                        <input type="submit" value="Search"/>
                    </form>
                </td>

            </tr>
        </table>
    </div>
    <div id="navigation" style="background-color: darkgrey; height: 35px; width: 100%">
    </div>
</div>